{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 9,
  "lineage": "c4137d42-4cd6-404b-6e39-9e109d5e397c",
  "outputs": {},
  "resources": [
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dec0279b-de01-4951-9b0d-646fe0fcda2b/resourceGroups/rg-relative-jennet",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-relative-jennet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aks-cluster.random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "760358f1-acde-4c75-b57f-9bf376601fa1",
            "id": "/subscriptions/dec0279b-de01-4951-9b0d-646fe0fcda2b/resourceGroups/rg-relative-jennet/providers/Microsoft.Network/virtualNetworks/myvnet",
            "location": "eastus",
            "name": "myvnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-relative-jennet",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dec0279b-de01-4951-9b0d-646fe0fcda2b/resourceGroups/rg-relative-jennet/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/subnet1",
                "name": "subnet1",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aks-cluster.azurerm_resource_group.rg",
            "module.aks-cluster.random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "random_pet",
      "name": "azurerm_kubernetes_cluster_dns_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dns-gentle-beetle",
            "keepers": null,
            "length": 2,
            "prefix": "dns",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "random_pet",
      "name": "azurerm_kubernetes_cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster-harmless-koi",
            "keepers": null,
            "length": 2,
            "prefix": "cluster",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-relative-jennet",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aks-cluster",
      "mode": "managed",
      "type": "random_string",
      "name": "azurerm_kubernetes_cluster_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "bapspi",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "bapspi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
